spring.application.name=backend

# mongodb connection
spring.data.mongodb.uri=${MONGO_URI}

# minimal logging
logging.level.root=WARN
logging.level.com.mytourbuddy.backend=INFO
logging.level.org.springframework.web=INFO

jwt.secret=${JWT_SECRET}
# set for 3 days
jwt.expiration=${JWT_EXPIRATION}