spring.application.name=backend

# mongodb connection
spring.data.mongodb.uri=${MONGO_URI}

logging.level.org.springframework.web=INFO

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

jwt.cookie.name=token
# in seconds - 259200 = 3 days
jwt.cookie.max-age=259200
jwt.cookie.secure=false

cors.allowed.origins=${FRONTEND_URL}

# minimal logging
logging.level.root=WARN
logging.level.com.mytourbuddy.backend=INFO

# Gemini AI Configuration
gemini.api.key=AIzaSyCaRCj-063ZSK_tvktlTei5EBeODlCM6X8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent