spring.application.name=backend

# server configuration
server.port=8080

# mongodb connection
spring.data.mongodb.uri=${MONGO_URI}

logging.level.org.springframework.web=INFO

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

jwt.cookie.name=token
# in seconds - 259200 = 3 days
jwt.cookie.max-age=259200

cors.allowed.origins=${FRONTEND_URL}

# minimal logging
logging.level.root=WARN
logging.level.com.mytourbuddy.backend=INFO

# Gemini AI Configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Actuator configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics

management.health.diskspace.enabled=false
management.health.ssl.enabled=false