spring.application.name=backend

# mongodb connection
spring.data.mongodb.uri=${MONGO_URI}

# minimal logging
logging.level.root=WARN
logging.level.com.mytourbuddy.backend=INFO
logging.level.org.springframework.web=INFO

# JWT Configuration
# Secret key for signing tokens (CHANGE THIS IN PRODUCTION!)
# Should be at least 256 bits (32 characters)
jwt.secret=csHAqG9LqwjS0pOuqpjFquqStr3SunVfLrYVoQ39qJA=

# Token expiration time in milliseconds
# 86400000 ms = 24 hours = 24 * 60 * 60 * 1000
# Set for 3 days
jwt.expiration=259200000

